environment=${ENV:local}

#server.port=8080
server.port=${SERVER_PORT:8080}

#local
#spring.datasource.url=jdbc:mysql://127.0.0.1:13110/spacebasic


#spring.datasource.url=${JDBC_CONNECTION_STRING:jdbc:mysql://127.0.0.1:13110/spacebasic}
#spring.datasource.username=${JDBC_CONNECTION_USERNAME:SBmasteruser}

spring.datasource.url=${JDBC_CONNECTION_STRING:jdbc:mysql://priority-assessment-db.csx0oqguy8lo.ap-south-1.rds.amazonaws.com:3306/priority}
spring.datasource.username=${JDBC_CONNECTION_USERNAME:TApriorityuser}

#sandbox
spring.datasource.password=${JDBC_CONNECTION_PASSWORD:zdLBbIblCZAxVo5tPsct}



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
management.security.enabled=false

